
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <style>
    	body {
    		font-family: 'ff2';
    		font-size: 14px;
    	}
    	table {
    		width: 100%;
    	}
    	div {
    		line-height: 1.1em;
    	}
    	@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.825000em;font-style:normal;font-weight:normal;visibility:visible;}
    	@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:1.3em;font-style:normal;font-weight:normal;visibility:visible;}
    	@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:1.3em;font-style:normal;font-weight:normal;visibility:visible;}
    </style>
</head>

<body>
<table style="width:100%;">
	<tbody>
		<tr>
			<td style="width:30%;background-color:#0072ce;color:#FFFFFF;">
				<table style="padding:80px;">
					<tr>
						<td>
							<img src="/assets/pdfs/logo-main-white.png" style="width:200px;">
							<div class="ff2">Hammond Professional<br> Indemnity Consultants<br> Limited</div>
						</td>
					</tr>
				</table>
			</td>
			<td style="width:70%;">
				
			</td>
		</tr>
	</tbody>
</table>
</body>

</html>
