
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title></title>
    <style>
    	body {
    		background: #ECECEC;
    		font-family: 'ff2';
    		font-size: 14px;
    	}
    	body > div.container {
    		background: #FFF;
    	}
    	table {
    		width: 100%;
    	}
    	div {
    		line-height: 1.1em;
    	}
    	.sidebar {
    		color: #FFF;
    		background-color: #2171b9;
    		padding: 60px 80px;
    	}
    	.page-height-definers {
    		min-height: 1000px;
    	}
    	h1,h2,h3,h4,h5,h6,p {
    		margin: 0 !important;
    	}
    	p {
    		line-height: 1.7em !important;
    		color: #bbbdc0;
    	}
    	.sidebar p {
    		color: #FFF;
    	}
    	.row {
    		margin-left: 0 !important;
    		margin-right: 0 !important;
    	}
    	hr {
    		margin-top: 30px;
    		margin-bottom: 30px;
    	}
    	div[class^='col-'], .container {
    		padding-left: 0 !important;
    		padding-right: 0 !important;
    	}
    	.content-area {
    		padding: 80px;
    	}
    	.text-blue {
    		color: #2171b9;
    	}
    	.text-large {
    		font-size: 4em;
    		line-height: 1em !important;
    	}
    	label {
    		font-family: 'ff2';
    		font-size: .8em;
    		color: #c1c3ce;
    		text-transform: uppercase;
    		margin: 0;
    		padding-top: 5px;
    	}
    	.text-holder {
    		font-size: 1em;
    		text-transform: uppercase;
    		border-bottom: 1px solid #d1d2d4;
    		padding-bottom: 10px;
    	}
    	.text-holder p {
    		color: #000000;
    	}
    	.underline-blue {
    		padding-bottom: 10px;
    		border-bottom: 2px solid #2171b9;
    	}
    	@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.825000em;font-style:normal;font-weight:normal;visibility:visible;}
    	@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:1.5em;font-style:normal;font-weight:normal;visibility:visible;}
    	@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:1.5em;font-style:normal;font-weight:normal;visibility:visible;}
    </style>
    <link rel="stylesheet" href="margins.css">
</head>

<body>
<div class="container">
	<div class="row">
		<div class="col-md-4 page-height-definers">
			<div class="sidebar">
				<div class="sidebar-header">
					<img src="logo-main-white.png" class="img-responsive">
					<hr>
					<div class="ff3">Hammond Professional<br> Indemnity Consultants<br> Limited</div>	
				</div>
				<div class="sidebar-contact mt-80">
					<p class="ff3">Address</p>
					<p>Beech House</p>
					<p>Pinewood Business Park</p>
					<p>Coleshill Road</p>
					<p>Marston Green</p>
					<p>Birmingham</p>
					<p>B37 7HG</p>

					<p class="mt-20"><span class="ff3">Zip code :</span> 0000</p>

					<p class="mt-20"><span class="ff3">Tel :</span> 0121 254 2658</p>
				</div>

				<div class="sidebar-copyright mt-80">
					<p class="ff3">Registered in England No.</p>
					<p>4799667</p>
					<p class="text-uppercase">Authorised and regulated by the financial conduct authority</p>
					<img src="verification.jpg" class="img-responsive mt-120" width="50">
					<img src="logo-main-white.png" class="img-responsive mt-120" width="150">
				</div>
				
			</div>
		</div>
		<div class="col-md-8">
			<div class="content-area">
				
				<h1 class="ff3 text-uppercase mt-80 text-blue text-large">Verification of<br> Insurance</h1>

				<p class="ff2 mt-80 text-uppercase">COVER IS CONFIRMED SUBJECT TO THE TERMS AND CONDITIONS ISSUED PRIOR TO INCEPTION OF COVER. THIS DOCUMENT IS FURNISHED TO YOU AS A MATTER OF INFORMATION ONLY. THE ISSUANCE OF THIS DOCUMENT DOES NOT MAKE THE PERSON OR ORGANISATION TO WHOM IT IS ISSUED AN ADDITIONAL INSURED, NOR DOES IT MODIFY IN ANY MANNER THE CONTRACT OF INSURANCE BETWEEN THE INSURED AND THE UNDERWRITERS. ANY AMENDMENT, CHANGE OR EXTENSION TO SUCH CONTRACT CAN ONLY BE EFFECTED BY SPECIFIC ENDORSEMENT ATTACHED THERETO.</p>

				<hr class="mt-40">
				<!-- Start info container -->
				<div class="info-container mt-40">
					<div class="row">
						<div class="col-md-4">
							<label>Insured :</label>
						</div>
						<div class="col-md-4">
							<div class="text-holder mr-20">
								<p>Address Line</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="text-holder">
								<p>PIND Entities</p>
							</div>
						</div>
					</div>
					<div class="row mt-30">
						<div class="col-md-4">
							<label>Insurer/Security :</label>
						</div>
						<div class="col-md-4">
							<div class="text-holder mr-20">
								<p>Insurer Name</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="text-holder">
								<p>PIND Notes</p>
							</div>
						</div>
					</div>
					<div class="row mt-30">
						<div class="col-md-4">
							<label>Policy Reference</label>
						</div>
						<div class="col-md-8">
							<div class="text-holder">
								<p>Reference</p>
							</div>
						</div>
					</div>
					<div class="row mt-30">
						<div class="col-md-4">
							<label>Professional indemnity :</label>
						</div>
						<div class="col-md-3">
							<div class="text-holder mr-20">
								<p>Pind Limit</p>
							</div>
						</div>
						<div class="col-md-5">
							<div class="text-holder">
								<p>Pind Basis of indemnity</p>
							</div>
						</div>
					</div>
					<div class="row mt-30">
						<div class="col-md-4">
							<label>Excess :</label>
						</div>
						<div class="col-md-3">
							<div class="text-holder mr-20">
								<p>Pind Excess</p>
							</div>
						</div>
						<div class="col-md-5">
							<div class="text-holder">
								<p>Each and every claim</p>
							</div>
						</div>
					</div>
					<div class="row mt-30">
						<div class="col-md-4">
							<label>Cover perid :</label>
						</div>
						<div class="col-md-3">
							<div class="text-holder mr-20">
								<p>Start Date</p>
							</div>
						</div>
						<div class="col-md-5">
							<div class="text-holder">
								<p>Enddate (Inclusive)</p>
							</div>
						</div>
					</div>
				</div>
				<!-- End info container -->

				<hr class="mt-40">

				<p class="mt-40 ff2 text-uppercase">The policy is subject to the insuring agreements, exceptions, exclusions, limitations, conditions and declarations contained therein. The above is accurate at the date of signature. Should the above mentioned contract of insurance be cancelled, avoided, assigned or changed during the above policy in such manner as to affect this document, no obligation to inform the holder of the document is accepted by the undersigned or by the underwriters.</p>

				<div class="mt-120">
					<p>Company Director</p>
					<p>Date: Friday, 07 April 2017</p>
					<p>On behalf of: Hammond Professional Indemnity Consultants Ltd</p>	

					<p class="text-blue ff3 mt-30 display-inline"><span class="underline-blue">Please visit us on www.hammondpi.com</span></p>
				</div>
				
			</div>
		</div>
	</div>
	

</div>
</body>

</html>
