
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title></title>
    <style>
    	body {
    		background: #ECECEC;
    		font-family: 'ff2';
    		font-size: 14px;
    	}
    	table {
    		width: 100%;
    	}
    	div {
    		line-height: 1.1em;
    	}
    	.sidebar {
    		color: #FFF;
    		background-color: #2171b9;
    		padding: 60px 80px;
    	}
    	.page-height-definers {
    		min-height: 1000px;
    	}
    	h1,h2,h3,h4,h5,h6,p {
    		margin: 0 !important;
    	}
    	h1 {
    		color: #FFF;
    		line-height: 1.3em !important;
    		font-size: 5em !important;
    	}
    	h4 {
    		font-family: 'ff3';
    		text-transform: uppercase;
    		font-size: 1.1em !important;
    	}
    	p {
    		line-height: 1.7em !important;
    		color: #bbbdc0;
    	}
    	.sidebar p {
    		color: #FFF;
    	}
    	.row {
    		margin-left: 0 !important;
    		margin-right: 0 !important;
    	}
    	hr {
    		margin-top: 30px;
    		margin-bottom: 30px;
    	}
    	div[class^='col-'], .container {
    		padding-left: 0 !important;
    		padding-right: 0 !important;
    	}
    	.content-area {
    		padding: 80px;
    	}
    	.text-blue {
    		color: #2171b9;
    	}
    	.text-large {
    		font-size: 4em;
    		line-height: 1em !important;
    	}
    	label {
    		font-family: 'ff2';
    		font-size: .8em;
    		color: #c1c3ce;
    		text-transform: uppercase;
    		margin: 0;
    		padding-top: 5px;
    	}
    	.text-holder {
    		font-size: 1em;
    		text-transform: uppercase;
    		border-bottom: 1px solid #d1d2d4;
    		padding: 20px 0;
    	}
    	.text-holder p {
    		color: #000000;
    		font-size: .8em;
    	}
    	.underline-blue {
    		padding-bottom: 10px;
    		border-bottom: 2px solid #2171b9;
    	}
    	.marked-text {
    	    display: inline-block;
    	    background-color: #2171b9;
    	    padding: 20px 10px 10px;
    	    margin-top: 0.09em;
    	    color: #FFFFFF;
    	    line-height: 1em;
    	    position: relative;
    	    margin-left: -10px;
    	}
    	.marked-text.blue {
    		background-color: #FFF;
    		color: #2171b9;
    	}
    	.page-holder {
    		position: relative;
    		padding: 60px;
    		min-height: 1000px;
    		margin-top: 30px;
    		background: #FFF;
    	}
    	.copy-holder {
    		padding-left: 100px;
    		padding-right: 100px;
    	}
    	.splash-screen {
    		position: relative;
    		background: #2171b9;
    	}
    	.vh-center {
    		position: absolute;
    		top: 50%;
    		-webkit-transform: translateY(-50%);
    		-moz-transform: translateY(-50%);
    		transform: translateY(-50%);
    	}
    	ol {
    		color: #bbbdc0;
    		line-height: 1.2em;
    	}
    	ol li {
    		margin-top: 15px;
    	}
    	@font-face {
    		font-family: 'ff3';
    		src: url('Montserrat-Medium.eot');
    		src: url('Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
    			url('Montserrat-Medium.woff') format('woff'),
    			url('Montserrat-Medium.ttf') format('truetype');
    		font-weight: 500;
    		font-style: normal;
    	}
    	.ff3 {
    		font-family: 'ff3';
    	}

    	@font-face {
    		font-family: 'ff1';
    		src: url('Montserrat-Bold.eot');
    		src: url('Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
    			url('Montserrat-Bold.woff') format('woff'),
    			url('Montserrat-Bold.ttf') format('truetype');
    		font-weight: bold;
    		font-style: normal;
    	}
    	.ff1 {
    		font-family: 'ff1';
    	}

    	@font-face {
    		font-family: 'ff2';
    		src: url('Montserrat-Regular.eot');
    		src: url('Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
    			url('Montserrat-Regular.woff') format('woff'),
    			url('Montserrat-Regular.ttf') format('truetype');
    		font-weight: normal;
    		font-style: normal;
    	}
    	.ff2 {
    		font-family: 'ff2';
    	}

    </style>
    <link rel="stylesheet" href="margins.css">
</head>

<body>
<div class="container">
	<div class="row">
		<!-- Page start -->
		<div class="col-md-12 page">
			<div class="page-holder splash-screen">
				<img src="logo-main-white.png" class="img-responsive" width="140">
				<div class="vh-center">
					<h1 class="text-uppercase ff1">
						<span class="marked-text blue">Professional</span><br>
						<span class="mt-10 display-block">Indemnity.</span>
					</h1>
				</div>
			</div>
		</div>

		<!-- Page start -->
		<div class="col-md-12 page">
			<div class="page-holder">
				<img src="logo-main-black.png" class="img-responsive" width="140">
				<div class="copy-holder mt-100">
					<h1 class="marked-text ff3 text-uppercase">Preamble</h1>
					<h4 class="mt-40">Notice to Insured</h4>
					<p class="mt-20">Please check this documentation carefully and ensure that it is accurate and meets your needs. If there is any error, or anything that you do not understand, please contact your broker straightaway.</p>
					<p class="mt-20">All insurances contain conditions and exclusions; some contain warranties (which if they are breached may well void the insurance completely). It is vital that you are familiar with the obligations imposed upon you by the terms of this policy and the limitations of its scope. Your broker will be happy to discuss these with you.</p>
					<p class="mt-20">Your cover might need amending if there are any changes to your business – you should inform your broker immediately. Failure to do this could lead to an uninsured loss.</p>
					<h4 class="mt-40">Complaints</h4>
					<p class="mt-20">We recognise the importance of service and set ourselves high standards. If we have not met your expectations then we would like to know. This helps us to improve and to try to resolve the problem. If you have a complaint:</p>
					<div class="pl-60 pr-60">
						<ol>
							<li>In the ﬁrst instance, speak to the person who arranged the policy for you.</li>
							<li>If you remain unhappy, then our Compliance Oﬃcer will be pleased to investigate your complaint.</li>
						</ol>
						<p class="mt-30">Please write, telephone or fax:<br>The compliance Officer</p>
					</div>
				</div>		
			</div>
		</div>

		<!-- Page start -->
		<div class="col-md-12 page">
			<div class="page-holder">
				<img src="logo-main-black.png" class="img-responsive" width="140">

				<div class="copy-holder mt-100">
					<h4>Schedule</h4>
					<div class="inputs mt-40">
						<div class="row">
							<div class="col-md-6">
								<div class="text-holder">
									<div class="row">
										<div class="col-md-6">
											<label>Certificate No:</label>
										</div>
										<div class="col-md-6">
											<p>P11 7D117 303</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-5 col-md-offset-1">
								<div class="text-holder">
									<div class="row">
										<div class="col-md-6">
											<label>Date</label>
										</div>
										<div class="col-md-6">
											<p>07/04/2017</p>
										</div>
									</div>
								</div>
							</div>
						</div>


						<!-- Input Field 2 -->
						<div class="row">
							<div class="col-md-6">
								<div class="text-holder">
									<div class="row">
										<div class="col-md-6">
											<label>Insured:</label>
										</div>
										<div class="col-md-6">
											<p>Company Name</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Input Field 3 -->
						<div class="row">
							<div class="col-md-6">
								<div class="text-holder">
									<div class="row">
										<div class="col-md-6">
											<label>Wording:</label>
										</div>
										<div class="col-md-6">
											<p>MUM AE AOC 01 17</p>
										</div>
									</div>
								</div>
							</div>
						</div>


						<!-- Input Field 4 -->
						<div class="row">
							<div class="col-md-6">
								<div class="text-holder">
									<div class="row">
										<div class="col-md-6">
											<label>Business:</label>
										</div>
										<div class="col-md-6">
											<p></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>




					
					<!-- 

						SECOND GROUP OF INPUTS

					 -->


					<div class="inputs mt-60">
						<div class="row text-holder">
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-6">
										<label>Period of Insurance:</label>
									</div>
									<div class="col-md-6">
										<p class="pull-left">From<br>To</p>
										<p class="pull-right">01/04/2017<br>31/03/2018</p>
									</div>
								</div>
							</div>
							<div class="col-md-5 col-md-offset-1">
								<p>Both dates inclusive</p>
							</div>
						</div>


						<div class="row text-holder">
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-6">
										<label>Indemnity Limit:</label>
									</div>
									<div class="col-md-6">
										<p class="pull-left">GBP</p>
										<p class="pull-right">250,000</p>
									</div>
								</div>
							</div>
							<div class="col-md-5 col-md-offset-1">
								<p>Any one claim defence costs in addition</p>
							</div>
						</div>


						<div class="row text-holder">
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-6">
										<label>Excess:</label>
									</div>
									<div class="col-md-6">
										<p class="pull-left">GBP</p>
										<p class="pull-right">500</p>
									</div>
								</div>
							</div>
							<div class="col-md-5 col-md-offset-1">
								<p>Each and every claim does not apply to defence costs and expenses</p>
							</div>
						</div>



						<div class="row text-holder">
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-6">
										<label>Additional Conditions:</label>
									</div>
									<div class="col-md-6">
										<p class="pull-left" style="display:block;width:100%;">Retroactive Date:</p>
										<p class="pull-left" style="display:block;width:100%;">Geographical Limit:</p>
										<p class="pull-left" style="display:block;width:100%;">Jurisdiction:</p>
									</div>
								</div>
							</div>
							<div class="col-md-5 col-md-offset-1">
								<p class="pull-left" style="display:block;width:100%;">None</p>
								<p class="pull-left" style="display:block;width:100%;">Worldwide excluding USA / Canada</p>
								<p class="pull-left" style="display:block;width:100%;">Worldwide excluding USA / Canada</p>
							</div>
						</div>

					</div>

					<div class="inputs mt-60">
						<div class="row text-holder">
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-3">
										<label>Permium:</label>
									</div>
									<div class="col-md-9">
										<p class="pull-left">GBP</p>
										<p class="pull-left">319.62</p>
										<p class="pull-left">Plus</p>
										<p class="pull-left">10.00%</p>
										<p class="pull-left">Insurance Premium Tax</p>
									</div>
								</div>
							</div>

						</div>
					</div>

					<p class="mt-80">In accordance with the authorisation granted under Contract Number B1196B169996 and 0592740116 to the undersigned and in consideration of the payment of the premium speciﬁed herein, the said Insurers are hereby bound to insure in accordance with the terms and conditions contained herein or endorsed hereon.</p>

					<p class="mt-20">In Witness whereof this Certificate has been signed by</p>


					<p class="mt-160">
						For Schedule of Insurers, please see overleaf.
					</p>


				</div>


			</div>
		</div>
	</div>
</div>
</body>

</html>
